*{
    width: 100%;
    height: 1193px;;
    background-color: silver;
    margin: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    display: inline-block;
    margin: 20px;
}
.side-nav {
    display: inline-block;
    height: 300px;
    width: 200px;
    background-color: blue;
    vertical-align: top;
    margin: 20px;
}
.main {
    display: inline-block;
    height: 500px;
    width: 890px;
    background-color: red;
    margin: 20px;
}
.sub-content {
    display: inline-block;
    padding: 20px;
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 20px;
}
#advertisement {
    height: 140px;
    width: 848px;
    background-color: purple;
    margin: 20px;
}